JWT_KEY=MEU_SEGREDÃO_123
PORT=5000
SALT_PWD=3
MONGODB_URL=mongodb+srv://lucas:<lucas>@cluster0.uzzdy.mongodb.net/<herois>?retryWrites=true&w=majority
POSTGRES_URL=postgres://lucas:lucas@localhost/heroes
SSL_DB=true